# Thesis-program

./: .gitignore  README.md
Ontologi/: catalog-v001.xml  daftar_kata.txt  daftar_pertanyaan.txt  dataset-functional.owl  dataset-turtle.owl  dataset-turtle.ttl  dataset.owl  filtered-dbpedia-property.txt  ntbgeo.owl  ntbgov.owl  ntbpar.owl  ontogeo.owl  ontogov.owl  ontopar.owl  skema_ontologi.txt  usecase-graph.graphml
Rancangan/: Businness_Model.dia  Businness_Model.dia.autosave  algoritma  flow_diagram.dia  flow_diagram.dia.autosave  katadasar.sql  struktur_query_pertanyaan.txt  tb_katadasar.sql
WebUI/: answer.jsx  data.json  index.html  main.js  package.json  style.css  (+1 more)
Workspace/web-version/: .classpath  .project  pom.xml
Workspace/web-version/WebContent/: answer.html  index.html  loader.html
Workspace/web-version/WebContent/WEB-INF/: web.xml
Workspace/web-version/WebContent/assets/js/: app.js
Workspace/web-version/WebContent/ontologies/: ontogov.owl  ontopar.owl  universitas-owl.owl
Workspace/web-version/src/SemanticQA/constant/: Database.java  Ontology.java  Type.java
Workspace/web-version/src/SemanticQA/controllers/: Main.java  Tester.java  ThesisDesktopVersion.java
Workspace/web-version/src/SemanticQA/helpers/: AnswerBuilder.java  QATokenModel.java  StringManipulation.java
Workspace/web-version/src/SemanticQA/interfaces/: DBConnector.java
Workspace/web-version/src/SemanticQA/model/: Answer.java  MySQLDatabase.java  QueryResultData.java  QueryResultModel.java  SemanticToken.java  Token.java
Workspace/web-version/src/SemanticQA/models/nlp/: MorphologicalAnalyzer.java  Parser.java  Tokenizer.java
Workspace/web-version/src/SemanticQA/models/ontology/: OntologyLoader.java  OntologyMapper.java  OntologyQuery.java
Workspace/web-version/src/SemanticQA/module/nlp/: MorphologicalAnalyzer.java  Parser.java  Tokenizer.java
Workspace/web-version/src/SemanticQA/module/sw/: OntologyMapper.java  OntologyQuery.java
Workspace/web-version/src/resources/: kamuskata.json
(+67 files in other folders)
